CSS code

.my-button {
  background-color: rgb(204, 0, 0);
  color: white;
  border: none;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 16px;
  padding-right: 16px;
  border-radius: 30px;
  cursor: pointer;
  margin-right: 6px;
  transition: opacity 0.15s;
  vertical-align: top;

}

.my-button:hover {
  opacity: 0.5;
}

.my-button:active {
  opacity: 0.4;
}

.like-button {
  background-color: white;
  padding-top: 9px;
  padding-bottom: 9px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 18px;
  cursor: pointer;
  border-color: blue;
  color: blue;
  border-style: solid;
  border-width: 2px;
  margin-right: 8px;
  transition: background-color 0.15s, color 0.15s;
  vertical-align: top;
}

.like-button:hover {
  background-color: blue;
  color: white;
}

.like-button:active {
  background-color: rgb(0, 0, 139);
  border-color: rgb(0, 0, 139);
}

.tweet-button {
  background-color: rgb(29, 155, 240);
  padding-top: 7px;
  padding-bottom: 9px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 18px;
  border: none;
  cursor: pointer;
  color: white;
  font-weight: bold;
  font-size: 15px;
  transition: box-shadow 0.15s;
  vertical-align: top;

}

.tweet-button:hover {
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.20);
}

.tweet-button:active {
  box-shadow: none;
}
